.projects-Div {
  width: 100vw;
  background: #fefefe;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects-Div h1 {
  margin-bottom: 4rem;
  font-size: calc(2rem + 4vw);
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  align-items: center;
  gap: 60px 80px;
}

.grid-item {
  width: 90%;
  height: 90%;
  border: 4px groove #265ed7;
  box-shadow: 0 0 10px 3px #265ed7, 0 0 5px 5px #333538;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 50%;
  }
}
